<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bb05d4f9-5ef4-4f5e-8da2-f8de77ae3ede">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Chess Board View Controller-->
        <scene sceneID="1fa66b75-5907-45bc-a2c4-7aae817d5f8d">
            <objects>
                <viewController id="53aa909b-f3f5-4792-8a5a-32eb063db6d5" customClass="ChessBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27b65cff-40ae-4422-b70d-567feeeddad5"/>
                        <viewControllerLayoutGuide type="bottom" id="a6f87903-932e-48d0-b203-bb3c427e3163"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e753c257-8bec-4121-ab30-cc9706712a7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="066ae30a-447b-4663-b2ef-3f4473fe029e">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="066ae30a-447b-4663-b2ef-3f4473fe029e" secondAttribute="bottom" priority="900" id="091e5d2b-a7b3-4f7f-8fc1-d5402b964fcb"/>
                            <constraint firstItem="066ae30a-447b-4663-b2ef-3f4473fe029e" firstAttribute="top" secondItem="e753c257-8bec-4121-ab30-cc9706712a7a" secondAttribute="top" priority="950" constant="65" id="301b46ad-5f08-4afa-8cde-2c966f7aca0b"/>
                            <constraint firstAttribute="trailing" secondItem="066ae30a-447b-4663-b2ef-3f4473fe029e" secondAttribute="trailing" priority="900" id="3e4fe134-a310-422c-885a-6644dced447f"/>
                            <constraint firstItem="066ae30a-447b-4663-b2ef-3f4473fe029e" firstAttribute="leading" secondItem="e753c257-8bec-4121-ab30-cc9706712a7a" secondAttribute="leading" priority="950" id="9a0d349e-a6e1-48c7-a05b-60c7b4f6ef13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54ff8405-8ad8-445b-9cb3-a8012fa1691d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16d84275-7e2f-46c8-b572-19f6d1608afe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="141ba295-cdc3-496e-aeb6-341702aa2a55">
            <objects>
                <viewController id="5bfbd193-be1b-4182-ba86-557adeed2b72" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a75b2b1-5b8c-43a6-bdfd-4e6bd4f2eef2"/>
                        <viewControllerLayoutGuide type="bottom" id="b2ec3e53-4c4a-4bbc-be54-4ab22cb7fbf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="979a36f7-d11f-4a77-9230-0f4816683ebb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Russian Checkers" lineBreakMode="tailTruncation" id="ade268c6-5474-4148-8ebf-67fc088dda91">
                                <rect key="frame" x="220" y="65" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="77dfe593-e87b-4a31-b31b-3015ee7faf2f"/>
                                    <constraint firstAttribute="height" constant="30" id="dbc5398d-a4bf-433d-852e-1d87a1efcaef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78db896e-d3ee-49b6-b0bb-60e0e264fc85">
                                <rect key="frame" x="0.0" y="95" width="600" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="75e0e844-9bd8-4b36-90bf-2aa7d22bb0da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New Game vs Computer">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="53aa909b-f3f5-4792-8a5a-32eb063db6d5" kind="show" identifier="newGameVSComputer" id="9ceb0539-1da4-49b7-8f54-50f7da97a54e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30321346-031f-4b6a-80bf-b6f65e7da00d">
                                <rect key="frame" x="0.0" y="120" width="600" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b1f37bfd-d021-4fc5-8b33-100e0fe76da6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New Game vs Human">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="53aa909b-f3f5-4792-8a5a-32eb063db6d5" kind="show" identifier="newGameVSHuman" id="dc53defd-1cfa-416f-b9f8-924d4cd09272"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12ceaad7-f53b-4faf-a04b-e4364eb05293">
                                <rect key="frame" x="0.0" y="145" width="600" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6c91914c-b194-4295-968d-80ab7e0abc27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="10d7f78a-3a33-4ff3-9c21-b73d28146b1e" kind="show" identifier="settings" id="1f8c5f55-06bd-409f-abc9-017a17d88c56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75190ab4-3324-41ab-98c0-11bd70bc166c">
                                <rect key="frame" x="0.0" y="170" width="600" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1b3ff151-8d2f-421f-bc9a-ba038199daf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_exitButton:" destination="5bfbd193-be1b-4182-ba86-557adeed2b72" eventType="touchCancel" id="2ce33080-e506-4961-9406-94546f99d65c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="30321346-031f-4b6a-80bf-b6f65e7da00d" secondAttribute="trailing" priority="900" id="072ec516-da91-44f7-8e16-31b99d0b0868"/>
                            <constraint firstItem="12ceaad7-f53b-4faf-a04b-e4364eb05293" firstAttribute="leading" secondItem="979a36f7-d11f-4a77-9230-0f4816683ebb" secondAttribute="leading" priority="950" id="093f32d2-acbb-4cb1-8f6e-eb4d3fbd795d"/>
                            <constraint firstAttribute="bottom" secondItem="75190ab4-3324-41ab-98c0-11bd70bc166c" secondAttribute="bottom" priority="900" id="101dc243-5f2e-4d24-9904-e8ff0769e3ca"/>
                            <constraint firstItem="78db896e-d3ee-49b6-b0bb-60e0e264fc85" firstAttribute="leading" secondItem="979a36f7-d11f-4a77-9230-0f4816683ebb" secondAttribute="leading" priority="950" id="1561afed-9304-4b0e-beeb-10486abc4e0c"/>
                            <constraint firstItem="12ceaad7-f53b-4faf-a04b-e4364eb05293" firstAttribute="width" secondItem="75190ab4-3324-41ab-98c0-11bd70bc166c" secondAttribute="width" priority="500" id="21b4711c-aa90-451c-9105-0f2bad82ebd9"/>
                            <constraint firstItem="30321346-031f-4b6a-80bf-b6f65e7da00d" firstAttribute="leading" secondItem="979a36f7-d11f-4a77-9230-0f4816683ebb" secondAttribute="leading" priority="950" id="6000340b-83c3-4e0f-af12-45162733fd4d"/>
                            <constraint firstItem="ade268c6-5474-4148-8ebf-67fc088dda91" firstAttribute="centerX" secondItem="979a36f7-d11f-4a77-9230-0f4816683ebb" secondAttribute="centerX" id="66501213-7809-4458-925c-19ee93f8abbe"/>
                            <constraint firstItem="75190ab4-3324-41ab-98c0-11bd70bc166c" firstAttribute="leading" secondItem="979a36f7-d11f-4a77-9230-0f4816683ebb" secondAttribute="leading" priority="950" id="69bcb801-ef70-4372-9abf-a7c134c9a4a4"/>
                            <constraint firstItem="12ceaad7-f53b-4faf-a04b-e4364eb05293" firstAttribute="bottom" secondItem="75190ab4-3324-41ab-98c0-11bd70bc166c" secondAttribute="top" priority="950" id="99205eda-2457-41f5-abb4-b4257f0e0b04"/>
                            <constraint firstAttribute="trailing" secondItem="75190ab4-3324-41ab-98c0-11bd70bc166c" secondAttribute="trailing" priority="900" id="9e4a3301-aab5-420c-87ac-418c44021c3d"/>
                            <constraint firstItem="ade268c6-5474-4148-8ebf-67fc088dda91" firstAttribute="bottom" secondItem="78db896e-d3ee-49b6-b0bb-60e0e264fc85" secondAttribute="top" priority="950" id="a076d611-6731-4713-b3de-6c35db90fe4d"/>
                            <constraint firstItem="30321346-031f-4b6a-80bf-b6f65e7da00d" firstAttribute="width" secondItem="12ceaad7-f53b-4faf-a04b-e4364eb05293" secondAttribute="width" priority="500" id="a2a6a440-4146-43b8-873c-a6d64488e0af"/>
                            <constraint firstAttribute="trailing" secondItem="12ceaad7-f53b-4faf-a04b-e4364eb05293" secondAttribute="trailing" priority="900" id="a8f0651f-f289-4147-88ff-c964f73a180c"/>
                            <constraint firstItem="ade268c6-5474-4148-8ebf-67fc088dda91" firstAttribute="top" secondItem="979a36f7-d11f-4a77-9230-0f4816683ebb" secondAttribute="top" priority="950" constant="65" id="a9e3c44f-4086-4772-99c8-7e7f5f8f87e4"/>
                            <constraint firstItem="30321346-031f-4b6a-80bf-b6f65e7da00d" firstAttribute="bottom" secondItem="12ceaad7-f53b-4faf-a04b-e4364eb05293" secondAttribute="top" priority="950" id="ccb09f9d-58b7-4786-9baa-c186ceea428e"/>
                            <constraint firstItem="78db896e-d3ee-49b6-b0bb-60e0e264fc85" firstAttribute="width" secondItem="30321346-031f-4b6a-80bf-b6f65e7da00d" secondAttribute="width" priority="500" id="d835f4d0-c7f0-4117-b65a-1a31bc15b3cc"/>
                            <constraint firstAttribute="trailing" secondItem="78db896e-d3ee-49b6-b0bb-60e0e264fc85" secondAttribute="trailing" priority="900" id="d98a5d87-56bf-4f20-9d72-bb82ff2b1183"/>
                            <constraint firstItem="78db896e-d3ee-49b6-b0bb-60e0e264fc85" firstAttribute="bottom" secondItem="30321346-031f-4b6a-80bf-b6f65e7da00d" secondAttribute="top" priority="950" id="ff2bfa81-8397-4399-8285-42655946ec3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="722bba9f-35d6-44a1-af10-7bf4617a4b8a"/>
                    <connections>
                        <outlet property="exitButton" destination="75190ab4-3324-41ab-98c0-11bd70bc166c" id="2aa38a90-2cd7-4a06-8572-421af81b45ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb32e964-ce6d-4e83-8dfd-b9a54a8c33ac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8291903c-6385-49f0-86ca-4ee9075d4b52">
            <objects>
                <navigationController id="bb05d4f9-5ef4-4f5e-8da2-f8de77ae3ede" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e710c00-9eef-4650-aa73-cf0d522d56a5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bfbd193-be1b-4182-ba86-557adeed2b72" kind="relationship" relationship="rootViewController" id="bbe2bebd-519f-4883-91b3-eee10706e4e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4c7d72e-52e3-46ff-90cb-143302f52690" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="70cfb7c1-f0b5-4fbd-83a1-4015971ae35b">
            <objects>
                <viewController id="10d7f78a-3a33-4ff3-9c21-b73d28146b1e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beed657c-eff0-483b-978d-be5e5e92b382"/>
                        <viewControllerLayoutGuide type="bottom" id="71f56672-983e-4463-a4c5-d4b8e59bdbb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30f1f563-c0bd-4b06-88fa-1eebfe53c97f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Settings" lineBreakMode="tailTruncation" id="b7f84694-0089-40a9-bd65-c29b4f3df605">
                                <rect key="frame" x="255" y="65" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0f0f9bb2-8a01-43d9-aafa-7b8039f9903f"/>
                                    <constraint firstAttribute="height" constant="30" id="5412340e-c85f-444a-a190-67eeac035e27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" text="Difficulty:" lineBreakMode="tailTruncation" id="8e36424c-fd7c-4bbe-bb86-77ddfdd6a9d9">
                                <rect key="frame" x="0.0" y="95" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="da64aadd-3b08-4644-9944-0335fd915325"/>
                                    <constraint firstAttribute="height" constant="25" id="fe626023-0868-4e1a-9268-b8648ffac4e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df2bf410-e375-445a-a098-22e487cd7630">
                                <rect key="frame" x="0.0" y="120" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6573fc49-311a-41e1-929c-40ed11e28f97"/>
                                    <constraint firstAttribute="width" constant="414" id="c22a6fe4-08c8-4eb6-b9bc-4daf9821c6bd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e6f2724-405e-4d77-8d96-59076988e54c">
                                <rect key="frame" x="0.0" y="282" width="600" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7facd346-456f-4486-9bc5-93441e33a5ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4e6f2724-405e-4d77-8d96-59076988e54c" firstAttribute="leading" secondItem="30f1f563-c0bd-4b06-88fa-1eebfe53c97f" secondAttribute="leading" priority="950" id="3b699059-f620-417f-b898-9f403d9a7cfb"/>
                            <constraint firstItem="8e36424c-fd7c-4bbe-bb86-77ddfdd6a9d9" firstAttribute="bottom" secondItem="df2bf410-e375-445a-a098-22e487cd7630" secondAttribute="top" priority="950" id="3c2518fb-b07f-4bc5-b9c9-f05de7e1c64b"/>
                            <constraint firstItem="b7f84694-0089-40a9-bd65-c29b4f3df605" firstAttribute="top" secondItem="30f1f563-c0bd-4b06-88fa-1eebfe53c97f" secondAttribute="top" priority="950" constant="65" id="671654ef-bbe5-47a2-9823-affb32ede878"/>
                            <constraint firstAttribute="bottom" secondItem="4e6f2724-405e-4d77-8d96-59076988e54c" secondAttribute="bottom" priority="900" id="6f66f1a3-3a4c-44b2-8f75-5e6f33345b76"/>
                            <constraint firstItem="df2bf410-e375-445a-a098-22e487cd7630" firstAttribute="leading" secondItem="30f1f563-c0bd-4b06-88fa-1eebfe53c97f" secondAttribute="leading" id="ad672c51-910b-4387-9ca1-83b905b41c82"/>
                            <constraint firstItem="8e36424c-fd7c-4bbe-bb86-77ddfdd6a9d9" firstAttribute="leading" secondItem="30f1f563-c0bd-4b06-88fa-1eebfe53c97f" secondAttribute="leading" id="aecf73ba-b8d8-43a1-9c2c-640ab4fb087c"/>
                            <constraint firstItem="df2bf410-e375-445a-a098-22e487cd7630" firstAttribute="bottom" secondItem="4e6f2724-405e-4d77-8d96-59076988e54c" secondAttribute="top" priority="950" id="bbb1d621-bb5e-4b8f-a12e-ae0c21ddb850"/>
                            <constraint firstAttribute="trailing" secondItem="4e6f2724-405e-4d77-8d96-59076988e54c" secondAttribute="trailing" priority="900" id="c7982809-9b71-4031-b1dc-6bb50eedd21e"/>
                            <constraint firstItem="b7f84694-0089-40a9-bd65-c29b4f3df605" firstAttribute="bottom" secondItem="8e36424c-fd7c-4bbe-bb86-77ddfdd6a9d9" secondAttribute="top" priority="950" id="c984076c-1830-402e-9be0-85807a26db7d"/>
                            <constraint firstItem="b7f84694-0089-40a9-bd65-c29b4f3df605" firstAttribute="centerX" secondItem="30f1f563-c0bd-4b06-88fa-1eebfe53c97f" secondAttribute="centerX" id="e7a69228-ff6e-47d4-a351-7f468f5713de"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="385444e0-9808-481b-86f0-1edbff5121ff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e33068f3-01bc-4b98-830b-512643e05419" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
