<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5940bc88-f498-47c9-92eb-b6ed20654dd3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Chess Board View Controller-->
        <scene sceneID="b9f15d6f-6487-4e37-b189-2d681b98cefe">
            <objects>
                <viewController id="51cdd5f1-30fe-4165-8415-1643bbf6d274" customClass="ChessBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aa4a8a08-6ade-4ab3-8521-f81c90a3afee"/>
                        <viewControllerLayoutGuide type="bottom" id="49a3c63a-64ec-45ff-88e1-5e6846702b86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40b363e0-1adc-4c17-af1f-8e2d1137b38e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b18e0207-191f-440b-a3b7-3d1dadae66fe">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b18e0207-191f-440b-a3b7-3d1dadae66fe" secondAttribute="bottom" priority="900" id="452a34eb-7b9b-443c-8a0e-e1f661852471"/>
                            <constraint firstItem="b18e0207-191f-440b-a3b7-3d1dadae66fe" firstAttribute="top" secondItem="40b363e0-1adc-4c17-af1f-8e2d1137b38e" secondAttribute="top" priority="950" constant="65" id="7dfb724a-3791-4e39-ae11-78aa507d615b"/>
                            <constraint firstItem="b18e0207-191f-440b-a3b7-3d1dadae66fe" firstAttribute="leading" secondItem="40b363e0-1adc-4c17-af1f-8e2d1137b38e" secondAttribute="leading" priority="950" id="963259df-a950-45ca-adea-50658a669e57"/>
                            <constraint firstAttribute="trailing" secondItem="b18e0207-191f-440b-a3b7-3d1dadae66fe" secondAttribute="trailing" priority="900" id="d51de734-a7d1-4977-a8f6-05779f800abd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fa93b30a-a774-4f8e-ad86-0a68036604e6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e35feeb-c516-4435-9ab6-dc64b377fda3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="0b2cb362-2cb1-49a7-a0d9-c3394b9c032b">
            <objects>
                <viewController id="2f074014-6fb5-4d44-896f-7d44cb3489cd" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2775f8c-29c8-499c-a4f5-1976f6efea64"/>
                        <viewControllerLayoutGuide type="bottom" id="bfeda7b6-be72-45e9-9497-7eee0c54305c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2f857d2d-b52b-4c86-b7d3-3d7471df4e2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Russian Checkers" lineBreakMode="tailTruncation" id="3642bd68-b953-4cfa-bf06-add5c831c7eb">
                                <rect key="frame" x="220" y="65" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cb85a509-17bd-4f6d-b05d-2da4cf80a737"/>
                                    <constraint firstAttribute="height" constant="40" id="d14d7e8a-796b-4534-9ba7-836db2b5786c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e399bcb-2d01-47f0-b5d2-40ebbe4216af">
                                <rect key="frame" x="0.0" y="105" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="960716be-3749-4e73-89b4-d39c90e71a5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New Game vs Computer">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="51cdd5f1-30fe-4165-8415-1643bbf6d274" kind="show" identifier="newGameVSComputer" id="191a5fa0-a2ec-4c83-ae13-9743ce5c158e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="235278c5-04ee-46bb-b28c-b54369ab2489">
                                <rect key="frame" x="0.0" y="135" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="497391f6-a025-40ce-8551-f0bf1420a4ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New Game vs Human">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="51cdd5f1-30fe-4165-8415-1643bbf6d274" kind="show" identifier="newGameVSHuman" id="446b9db2-6aba-421b-b668-10a19e9350fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="121dec9a-83ac-403a-a74d-a29e5ceaca06">
                                <rect key="frame" x="0.0" y="165" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ca30c428-90eb-4f94-9955-f5e37feca1bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3d3341c7-6286-4c43-8e83-755b8c9e2447" kind="show" identifier="settings" id="06c57923-3624-4adf-8dc8-bdfcf1f3a403"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3642bd68-b953-4cfa-bf06-add5c831c7eb" firstAttribute="centerX" secondItem="2f857d2d-b52b-4c86-b7d3-3d7471df4e2d" secondAttribute="centerX" id="046a995f-440e-41fd-934a-845bc06ce6ff"/>
                            <constraint firstItem="235278c5-04ee-46bb-b28c-b54369ab2489" firstAttribute="leading" secondItem="2f857d2d-b52b-4c86-b7d3-3d7471df4e2d" secondAttribute="leading" priority="950" id="0c90ecfa-7cdf-4619-b9d1-28a0d8c839b8"/>
                            <constraint firstItem="235278c5-04ee-46bb-b28c-b54369ab2489" firstAttribute="bottom" secondItem="121dec9a-83ac-403a-a74d-a29e5ceaca06" secondAttribute="top" priority="950" id="1170a15d-6001-46ba-a693-7f893f5ba2ce"/>
                            <constraint firstItem="3e399bcb-2d01-47f0-b5d2-40ebbe4216af" firstAttribute="width" secondItem="235278c5-04ee-46bb-b28c-b54369ab2489" secondAttribute="width" priority="500" id="1a3bd3c2-8183-4301-965d-295eaefa5a95"/>
                            <constraint firstAttribute="trailing" secondItem="3e399bcb-2d01-47f0-b5d2-40ebbe4216af" secondAttribute="trailing" priority="900" id="1def6cab-3bc4-4857-b3ae-7bceb1a03a48"/>
                            <constraint firstItem="235278c5-04ee-46bb-b28c-b54369ab2489" firstAttribute="width" secondItem="121dec9a-83ac-403a-a74d-a29e5ceaca06" secondAttribute="width" priority="500" id="38b416a6-d470-44f5-9114-f32086881351"/>
                            <constraint firstItem="3642bd68-b953-4cfa-bf06-add5c831c7eb" firstAttribute="top" secondItem="2f857d2d-b52b-4c86-b7d3-3d7471df4e2d" secondAttribute="top" priority="950" constant="65" id="3e05e23d-ddf6-4df1-889d-46a1505d1539"/>
                            <constraint firstItem="3642bd68-b953-4cfa-bf06-add5c831c7eb" firstAttribute="bottom" secondItem="3e399bcb-2d01-47f0-b5d2-40ebbe4216af" secondAttribute="top" priority="950" id="421c4122-198f-4042-84e1-a33f9a4032dd"/>
                            <constraint firstAttribute="trailing" secondItem="235278c5-04ee-46bb-b28c-b54369ab2489" secondAttribute="trailing" priority="900" id="77616925-5b76-4290-8513-38d72749e71c"/>
                            <constraint firstAttribute="trailing" secondItem="121dec9a-83ac-403a-a74d-a29e5ceaca06" secondAttribute="trailing" priority="900" id="8a32dbfa-6cb7-4037-92d1-be8c4274c29e"/>
                            <constraint firstItem="121dec9a-83ac-403a-a74d-a29e5ceaca06" firstAttribute="leading" secondItem="2f857d2d-b52b-4c86-b7d3-3d7471df4e2d" secondAttribute="leading" priority="950" id="a142be3b-af47-4e15-88ba-926feaa0cf41"/>
                            <constraint firstItem="3e399bcb-2d01-47f0-b5d2-40ebbe4216af" firstAttribute="leading" secondItem="2f857d2d-b52b-4c86-b7d3-3d7471df4e2d" secondAttribute="leading" priority="950" id="bfd65d14-b236-4c07-a2f9-dc0fbbd6f63f"/>
                            <constraint firstItem="3e399bcb-2d01-47f0-b5d2-40ebbe4216af" firstAttribute="bottom" secondItem="235278c5-04ee-46bb-b28c-b54369ab2489" secondAttribute="top" priority="950" id="c5bef058-1be1-4df8-9d36-acfbd95bde24"/>
                            <constraint firstAttribute="bottom" secondItem="121dec9a-83ac-403a-a74d-a29e5ceaca06" secondAttribute="bottom" priority="900" id="fad790da-6184-4a8a-b06c-0ca1bcd28e3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="600d8030-a03c-4bdb-862e-d93927907893"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42b30f26-401e-4df6-b1c7-0a97dac1d063" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a73ebf50-8a51-47df-b4b7-01cd27a21e05">
            <objects>
                <navigationController id="5940bc88-f498-47c9-92eb-b6ed20654dd3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="146d0df6-7966-4f17-a61e-9922e729c8bd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2f074014-6fb5-4d44-896f-7d44cb3489cd" kind="relationship" relationship="rootViewController" id="696e4a64-af0d-4516-84ee-9b16e7586709"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed008da0-4710-4169-95c7-ff992195ec86" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7ade1087-595f-40f9-a71e-b8ed2f0e71f9">
            <objects>
                <viewController id="3d3341c7-6286-4c43-8e83-755b8c9e2447" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a878789-95bd-4ecb-875e-1d9b6255f3d2"/>
                        <viewControllerLayoutGuide type="bottom" id="7132472e-9d72-4cd9-a356-b3ae233f1f74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ce3f865-4a7a-4784-84ab-a5677dda4115">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Settings" lineBreakMode="tailTruncation" id="c492137e-ff9f-41f9-9020-661da0c71ea9">
                                <rect key="frame" x="258" y="65" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="163c5bea-d631-4c38-8944-e1eced5425e9"/>
                                    <constraint firstAttribute="height" constant="40" id="f6396c1c-88b4-4648-8083-b0cb274f7469"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" text="Difficulty:" lineBreakMode="tailTruncation" id="80bfbcf4-e27e-4610-aad0-9a41f5a7e3cb">
                                <rect key="frame" x="0.0" y="105" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19b7cabb-b059-464e-9ca6-2fb115cc0c63"/>
                                    <constraint firstAttribute="width" constant="82" id="4762c06d-3ef0-4747-b7a8-2f21c3b956ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21f59cd6-3c20-44f4-be0b-341dd66dd98f">
                                <rect key="frame" x="0.0" y="135" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1647d8fc-9018-42ed-b8b3-efee12f43540"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc82d49c-27c3-46d3-a6a5-8ad38c718793">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a0a4e731-b9bd-4260-bfd0-aa388af7f1ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_saveButton:" destination="3d3341c7-6286-4c43-8e83-755b8c9e2447" eventType="touchUpInside" id="28f5a564-1f4a-4910-8334-a5e5bc7ff3c4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bc82d49c-27c3-46d3-a6a5-8ad38c718793" secondAttribute="bottom" priority="900" id="0f8701d5-6dff-42a9-944f-426c63caeddc"/>
                            <constraint firstAttribute="trailing" secondItem="bc82d49c-27c3-46d3-a6a5-8ad38c718793" secondAttribute="trailing" priority="900" id="2e7f154c-ba43-47d0-a44a-efa57ede9fb6"/>
                            <constraint firstItem="21f59cd6-3c20-44f4-be0b-341dd66dd98f" firstAttribute="bottom" secondItem="bc82d49c-27c3-46d3-a6a5-8ad38c718793" secondAttribute="top" priority="950" id="2e8d7268-47e9-4493-aa26-90592a8815b0"/>
                            <constraint firstItem="21f59cd6-3c20-44f4-be0b-341dd66dd98f" firstAttribute="leading" secondItem="9ce3f865-4a7a-4784-84ab-a5677dda4115" secondAttribute="leading" priority="950" id="4eba0c5d-bdf5-4537-809d-6827a8b6b5a2"/>
                            <constraint firstItem="21f59cd6-3c20-44f4-be0b-341dd66dd98f" firstAttribute="width" secondItem="bc82d49c-27c3-46d3-a6a5-8ad38c718793" secondAttribute="width" priority="500" id="7f2cb1c8-52e4-4336-80f6-9b195d7892bb"/>
                            <constraint firstItem="bc82d49c-27c3-46d3-a6a5-8ad38c718793" firstAttribute="leading" secondItem="9ce3f865-4a7a-4784-84ab-a5677dda4115" secondAttribute="leading" priority="950" id="80ef7e19-ce04-434b-a699-e5dc1260c901"/>
                            <constraint firstAttribute="trailing" secondItem="21f59cd6-3c20-44f4-be0b-341dd66dd98f" secondAttribute="trailing" priority="900" id="97243d3f-a2aa-4f9a-a0cb-6713dd647717"/>
                            <constraint firstItem="80bfbcf4-e27e-4610-aad0-9a41f5a7e3cb" firstAttribute="bottom" secondItem="21f59cd6-3c20-44f4-be0b-341dd66dd98f" secondAttribute="top" priority="950" id="a0cdfbd1-af3a-4cc1-b09b-b69c2dc3c8db"/>
                            <constraint firstItem="c492137e-ff9f-41f9-9020-661da0c71ea9" firstAttribute="bottom" secondItem="80bfbcf4-e27e-4610-aad0-9a41f5a7e3cb" secondAttribute="top" priority="950" id="adfbb091-c9f1-4f4d-b0df-0502c2c5e60a"/>
                            <constraint firstItem="c492137e-ff9f-41f9-9020-661da0c71ea9" firstAttribute="top" secondItem="9ce3f865-4a7a-4784-84ab-a5677dda4115" secondAttribute="top" priority="950" constant="65" id="b849d69f-fda2-4c27-ac33-bea2574f5b31"/>
                            <constraint firstItem="80bfbcf4-e27e-4610-aad0-9a41f5a7e3cb" firstAttribute="leading" secondItem="9ce3f865-4a7a-4784-84ab-a5677dda4115" secondAttribute="leading" id="f5b1d3f5-7f11-419c-8f90-c6f2b982f9e0"/>
                            <constraint firstItem="c492137e-ff9f-41f9-9020-661da0c71ea9" firstAttribute="centerX" secondItem="9ce3f865-4a7a-4784-84ab-a5677dda4115" secondAttribute="centerX" id="fc6bebd3-d349-4696-9a85-d0f0f54363af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="950e3c77-544a-4044-9297-79f6b0b1b06f"/>
                    <connections>
                        <outlet property="difficultyPicker" destination="21f59cd6-3c20-44f4-be0b-341dd66dd98f" id="1109f7e6-6bfa-43fa-8455-c5a2edc035e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a28b189b-d396-47d6-8b8e-6c0af56e1255" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
