<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical"><com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="MOE_navigationControllerBar"><com.android.sdklib.widgets.iOSUnEditableNavigationBar android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/XOSNavigationBar" android:layout_weight="1"/></com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer><com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="20dp"
                android:text="Russian Checkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" android:id="@+id/com.android.sdklib.widgets.iOSTextView" /><com.android.sdklib.widgets.iOSButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="New Game vs Computer"
                android:layout_gravity="left"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton" xrt:segue_destination="ChessBoardView.ixml" xrt:segue_type="show" xrt:segue_identifier="newGameVSComputer"/><com.android.sdklib.widgets.iOSButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="New Game vs Human"
                android:layout_gravity="left"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton" xrt:segue_type="show" xrt:segue_destination="ChessBoardView.ixml" xrt:segue_identifier="newGameVSHuman"/><com.android.sdklib.widgets.iOSButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Settings"
                android:layout_gravity="left"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton" xrt:segue_type="show" xrt:segue_destination="SettingsView.ixml" xrt:segue_identifier="settings"/><com.android.sdklib.widgets.iOSButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Exit"
                android:layout_gravity="left"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton"/>

</com.android.sdklib.widgets.iOSViewController>