<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical"><com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="MOE_navigationControllerBar"><com.android.sdklib.widgets.iOSUnEditableNavigationBar android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/XOSNavigationBar" android:layout_weight="1"/></com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer><com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="20dp"
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" android:id="@+id/com.android.sdklib.widgets.iOSTextView"/><com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="15dp"
                android:text="Difficulty:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView"/><com.android.sdklib.widgets.iOSTextPicker xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/picker_single"
                          android:layout_gravity="left" android:layout_marginLeft="10dp">
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#787878"
                        android:layout_margin="5dp"
                        android:text="Mountain View"/>
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#787878"
                        android:layout_margin="5dp"
                        android:text="Sunnyvale"/>
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#000000"
                        android:layout_margin="5dp"
                        android:text="Cupertino"/>
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#787878"
                        android:layout_margin="5dp"
                        android:text="Santa Clara"/>
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#787878"
                        android:layout_margin="5dp"
                        android:text="San Jose"/>
            </com.android.sdklib.widgets.iOSTextPicker><com.android.sdklib.widgets.iOSButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Save"
                android:layout_gravity="left"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton"/>

</com.android.sdklib.widgets.iOSViewController>